# set port
server.port=80

# disable spring boot logo
spring.main.banner-mode=off

# log
logging.level.root=info

# jdbc conf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sb_simple?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# db init (change to true if db is not init)
spring.datasource.initialize=false
spring.datasource.schema=classpath:db/db.sql
# spring.datasource.data=classpath:db/data.sql

# mybatis conf
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=me.lb.demo

# rabbitmq conf
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123