# set port
server.port=8003

# disable spring boot logo
spring.main.banner-mode=off

# log
logging.level.root=error
logging.level.me.lb=info

# db conf in me.lb.demo.DataSourceConf

# eureka server conf
spring.application.name=spring-boot-demo-transfer
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

# feign conf (disable hystrix to avoid read timed out)
feign.hystrix.enabled=false
