# set port
server.port=8002

# disable spring boot logo
spring.main.banner-mode=off

# log
logging.level.root=info
logging.level.me.lb=info

# db conf in me.lb.demo.DataSourceConf

# mybatis conf
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=me.lb.demo

# eureka server conf
spring.application.name=spring-boot-demo-withdraw
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

# feign conf (disable hystrix to avoid read timed out)
feign.hystrix.enabled=false
