# set port
server.port=80

# disable spring boot logo
spring.main.banner-mode=off

# log
logging.level.root=info

# jdbc conf
spring.jta.atomikos.datasource.one.unique-resource-name=ds1
spring.jta.atomikos.datasource.one.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.one.xa-properties.url=jdbc:mysql://localhost:3306/sb_atomikos?useUnicode=true&amp;characterEncoding=utf8
spring.jta.atomikos.datasource.one.xa-properties.user=root
spring.jta.atomikos.datasource.one.xa-properties.password=root

spring.jta.atomikos.datasource.two.unique-resource-name=ds2
spring.jta.atomikos.datasource.two.xa-data-source-class-name=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
spring.jta.atomikos.datasource.two.xa-properties.URL=jdbc:mysql://localhost:3306/sb_atomikos_log?useUnicode=true&amp;characterEncoding=utf8
spring.jta.atomikos.datasource.two.xa-properties.user=root
spring.jta.atomikos.datasource.two.xa-properties.password=root
